

 <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>my resume</title>
   <script src="script.js"></script>
<style >
    
    
body{
    align-items: center;
    background-image: url('img.jpeg');
}
  .container {
        background-color: white;
        width:573px;
        height:1000px;                
        border:10px outset black;
        margin-left:6rem;
        margin-top:3.5rem;
       } 
.image img{
        position: absolute;
        width:350px;
        height:350px;
        margin-top:-65rem;
        margin-left:-3rem;
        opacity:.6;
        }
        
    
.image1 img{
        Position: absolute;
        margin-top:-60rem;
        margin-left:1.8rem;
        width:200px;
        height:200px;        
        border-radius:140px;
        box-shadow:0 5px 30px 0;
        }
        
h2{
        width:400px;
        height:400px;
        position: absolute;
        margin-top:-54.5rem;
        margin-left:17rem;
        font-size:35px;
        font-family: fantasy;
        font-weight:bold;
        }
h5{
        width:200px;
        height:400px;
        Position: absolute;
        margin-top:-52.5rem;
        margin-left:17rem;      
        font-size:25px;
        font-family: fantasy;
        color:black;
        }
.list-group{
        position: absolute;
        margin-top:-35.5rem;
        margin-Left:6.5rem;
        padding:8px;
        
        
        }
.group {
        font-weight:bold;
        width:150px;
        margin-top:-10rem;
        margin-left:10rem;
        border-radius:5px;
        border:0px;
        padding-top:2px;
        padding-bottom:1px;
        background-color:rgba(0,100,95, .5);
        font-size: 20px;
        font-family: fantasy;  
            
        
         }
p{
        font-size:15px;
        font-family: fantasy;
        color: black;
        width:280px;
        border:0px;
        border-radius:10px;
        padding:4px;
        margin-top:-0.3rem;
        margin-left:10rem;
        background-color:#DBD4D4;
        line-height:1.4;
         }
.head {
        width:70px;
        margin-top:10rem;
        margin-left:3.8rem;
        border:0px;
        border-radius:5px;
        padding-top:2px;
        padding-bottom:1px;
        background-color:rgba(0,100,95, .5);
        font-size: 20px;
        font-family: fantasy;  
        font-weight:bold;    
        
        }
.main {
        position: absolute;
        margin-left:-3rem;
        margin-top:-55rem;
        font-family: fantasy;
               
         }
.list-item{
        margin-left:3.8rem;
        font-size: 15px;
        display:block;           
        color: black;
        line-height:2;
        
          }
.table2{      
       position: absolute;
       margin-left:270px;
       margin-top:-35.55rem;
       width:291px; 
       font-family: fantasy;
       font-size:15px;
       }
.tbl2{
     position: absolute;
     margin-top:1.8rem;
           
       }
.table1{
       position: absolute;
       margin-left:16.85rem;
       margin-top:-22rem;
       width:291px;
       font-size:15px;
       font-family: fantasy;
       
}
.tbl1{
    position: absolute;
    margin-top:2rem;
}
.tr,th{
        
        border-radius:5px 5px 0 0;
        background-color:rgba(0,100,95, .5);
        padding:3px;
        font-size:17px;
        
             }
.tr, td{
        background-color:#DBD4D4;
        border-radius:5px;
        padding:5px;
                 
             }
.tbl{
        position: absolute;
        margin-top:-37.5rem;
        margin-left:17rem;
        width:188px;
        font-weight:bold;                                      
        border-radius:5px;
        font-size:20px;
        background-color:rgba(0,100,95, .5);
        padding-top:2px;
        padding-bottom:1px;
              }
.H3{
       position: absolute;
        margin-top:-24.15rem;
        margin-left:17rem;
        width:209px;
        font-weight:bold;                                      
        border-radius:5px;
        font-size:20px;
        background-color:rgba(0,100,95, .5);
        padding-top:2px;
        padding-bottom:1px;
    
}
.skills {
        position: absolute;
        margin-top:-25rem;
        margin-left:-3rem;
        font-family: fantasy;
                
         
             }
.Identify {
        font-weight:bold;
        width:47.5px;
        position: absolute;
        margin-top:-10rem;
        margin-left:3.8rem;
        border:0px;
        background-color:rgba(0,100,95, .5);
        border-radius: 5px;
        padding-top:2px;
        padding-bottom:1px;
        font-size:20px;
        font-family: fantasy;
          
              } 
#ul-square {      
        margin-left:2.7rem;
        margin-top:-8rem;
        line-height:2;
        list-style-type: square;   
        font-size:15px;
        
                    
                           
              }
progress {
        height:10px;
        width:200px;     
        border-radius:15px;
        bow-shadow:0 5px 30px 0;
        
}
progress::-webkit-progress-bar {
        background-color: lightgray;
        border-radius:15px;
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2) inset;
      }
progress::-webkit-progress-value {
        background-image: linear-gradient(120deg,#ffd173 0,#18cc00 55%);
        border-radius:15px;
        
      }
.language {
        position: absolute;
        margin-top:-24rem;
        margin-left:-3rem;
        font-size:15px;
        font-family: fantasy;
        line-height:1.5;
       }
.lang {
        font-weight:bold;
        width:90px;
        position: absolute;
        margin-top:-2rem;
        margin-left:3.8rem;
        background-color:rgba(0,100,95, .5);
        border-radius: 5px;
        padding-top:2px;
        padding-bottom:2px;
        font-size:20px;
        font-family: fantasy;
      } 
#ul-short {  
        margin-left:4.9rem;              
        padding:4px;
        list-style-type: square;
        margin-top:0.2rem;
       } 
.experience {
         position: absolute;
         margin-top:-15rem;
         margin-left:0.35rem;
         font-size:15px;
         font-family: fantasy;
         padding:15px;    
        }  
.exp{
        font-weight:bold;
        width:153px;        
        position: absolute;
        margin-top:-1rem;
        margin-left:-0.5rem;
        border:0px;
        border-radius:5px;
        font-size:20px;
        background-color:rgba(0,100,95, .5);
        padding-top:2px;
        padding-bottom:1px;
       }
#ul-list {
        position:absolute;
        top:28%;
        left:1%;   
          }
#ul-lost {
        position: absolute;
        top:63%;
        left:1%;
       }
h4 {
   line-height:1.9; 
   list-style-type: square;   
   margin-left: 0.2rem;  
       }
h1{
   position: absolute;
   margin-left:16.2rem;
   margin-top:-9rem;
   background-color:rgba(0,100,95, .5);
   border-radius:5px;
   font-size:20px;
   font-family: fantasy;   
   padding:4px;
   font-weight:bold;
   
    }   
.cert{
    position: absolute;
    margin-left:16.9rem;
    width:250px;
    margin-top:-6.6rem;
    font-family: fantasy;
    font-size:15px;
    list-style-type: square;
    
}  
.Cr{
    margin-left:-15.4rem;
    margin-top:2.5rem;
}
       
       
       
.gradient {
         width: 250px;
         height: 990px;
         background-color:  blue;
         background-image:linear-gradient(to top,#bfffff,#80ffea,#4077ff);
         position: relative;
         left:5px;
         top:4px;
         box-shadow:5px 0 5px 0;
         opacity:0.8;
        
      }       
label{
    margin-left:-7rem;
    font-weight:bold;
    
}

    
    
    
    
    
</style>
 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
   
</head>
<body>
    <div class="container">
       <div class="gradient"></div>

    

   <div class="image">
    <img src = "pic.png"alt= "image "></img>
    </div>
    <div class="image1">
    <img src = "mag.png"alt= "image "></img>
  </div>
  
    <h2>Peter C. Estocado</h2>
    <h5><li> I.T Specialist</li> </h5>
    
    
 <div class="list-group">
<p class="group">Career Objective</p>

<p>Applying for a job that suits my qualifications where I can use my skills and knowledge to contributes to the company's growth through my best work output delivery.</p>
  
  
  </div>
  
    <div class="main">
        
<p class="head">Contact</p>
<a class="list-item"><i class="fa-solid fa-location-dot"></i> Paghaluban Barcelona Sorsogon </a>
<a class="list-item"> <i class= "fa-solid fa-phone"></i> 09500808519</a>
<a href="mail to estocadopeter27@gmail.com"class="list-item"> <i class= "fa-solid fa-envelope "></i>estocadopeter27@gmail.com</a>
<a href="go to https://www.facebook.com/Estocado.Peter21"class="list-item"> <i class= "fa-brands fa-facebook"></i> Peter Estocado</a>
    
   </div>
<div class="tbl1"> 
   <h1 class="H3">Educational Attainment</h1>
   <table class="table1">
      
           
   <thead>
       <tr>
       <th>Year</th>
       <th>School</th>
       </tr>
   </thead>
   
   <tbody>
       <tr>
       <td>2013 - 2014 </td>
       <td>Paghaluban Elementary School</td>
       </tr>
       <tr>
       <td>2018 - 2019</td>
       <td>Barcelona National Comprehensive High School</td>
       </tr>
       <tr>
       <td>2019 - 2020</td>
       <td>TVL-CSS Barcelona National Comprehensive High School</td>
       </tr>
       </tbody>
       <tfoot>
       <tr>
           <td>Present</td>
           <td>Sorsogon State University</td>     
       </tr>   
       
       </tfoot>  

</table>
</div>

<div class="tbl2">
<h1 class="tbl">Personal Information</h1>
   <table class="table2">
      
   <tbody>
       <tr>
       <td>Date of Birth:</td>
       <td>Feb. 22, 2001</td>
       </tr>
       <tr>
       <td>Place of Birth:</td>
       <td>Barcelona, Sorsogon</td>
       </tr>
       <tr>
       <td>Age:</td>
       <td>22 Years old</td>
       </tr>
       <tr>
           <td>Height:</td>
           <td>5'7 ft.</td>
       </tr>
       <tr>
           <td>Weight:</td>
           <td>54 kl.</td>
       </tr>
       
       </tbody>
       <tfoot>
       <tr>
           <td>Civil Status:</td>
           <td>Single</td>     
       </tr>   
       
       </tfoot>  

</table>
</div>
   
   


<div class="skills">
    <p class="Identify">Skills</p>
        
     <ul id="ul-square">
         
     <li>Network Administrator</li>
     <li>Web Development</li>
     <li>cybersecurity</li>
     <li>Database Management</li>
        
    </ul>    
        
</div>

<div class="language">
    <p class="lang">Language</p>
        
     <ul id="ul-short">
         
     <li>English </li>
     <progress value="50" max="100"></progress>
     <label>50%</label>
     <li>Tagalog</li>
     <progress value ="80" max="100"></progress>
     <label>80%</label>
     <li>Bicol</li>   
    <progress max="100" value="90"></progress>
    <label>90%</label>
    </ul>
   
</div>




<div class="experience">
     <p class="exp">Work Experience</a>
 
  <h4><li>Work Immersion 2weeks</li></h4>
  
  <ul id="ul-list"> 
      <i> Denver computer Shop</i>   
  </ul>
  
  
  <h4><li>Microfinance Officer 2021 - 2022</il></h4>
  <ul id="ul-lost">
      <i> Asa Philippines found inc.</i>   
  </ul>
</div>

<section class="Cr">
<h1>Certificate</h1>
<li class="cert">National Certificate II in Computer System    Servicing</li>

</section >


</div>

</body>

</html>
